{
  "name": "@communityhub/plugin-fivem",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Example FiveM plugin for CommunityHub (whitelist sync, verification hooks)",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo \"Plugin build pipeline arrives in Phase 5\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@communityhub/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
